<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
  /*  *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body
    {
        font-family: sans-serif;
    }

    nav
    {
        height: 10vh;
        background: #5b78c7;
    }

    .nav-links
    {
        display: flex;
        list-style: none;
        width: 50%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        margin-left: auto;
    }

    .nav-links li a
    {
        color: white;
        text-decoration: none;
        font-size: 16px;
    }

    .landing h1
    {
        margin: 100px;
        font-size: 50px;
        color: antiquewhite;   
    }

    @media screen and (max-width: 768px) {

        .line
        {
            width: 30px;
            height: 3px;
            background: white;
            margin: 5px;
        }

        nav
        {
            position: relative;
        }

        .hamburger
        {
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 50%;
            transform: translate(-5%, -50% );
            z-index: 2;
        }

        .nav-links
        {
            position: fixed;
            background: #5b78c7;
            width: 100vh;
            width: 100%;
            flex-direction: column;
            clip-path: circle(100px at 90% -10%);
            -webkit-clip-path: circle(100px at 90% -10%);
            transition: all 1s ease-out;
        }

        .nav-links.open
        {
            clip-path: circle(1000px at 90% -10%);
            -webkit-clip-path: circle(1000px at 90% -10%); 
            pointer-events: all;
        }

        .nav-links li
        {
            opacity: 0;
        }

        .nav-links li a
        {
            font-size: 25px;
        }

        .landing
        {
            flex-direction: column; 
        }

        .nav-links li:nth-child(1)
        {
            transition: all 0.5s ease 0.2s; 
        }

        .nav-links li:nth-child(2)
        {
            transition: all 0.5s ease 0.4s; 
        }

        .nav-links li:nth-child(3)
        {
            transition: all 0.5s ease 0.6s; 
        }

        li.fade
        {
            opacity: 1; 
        }

    }*/
</style>
<body>
   <!--<nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="">About</a></li>
            <li><a href="">Content</a></li>
            <li><a href="">Projects</a></li>
        </ul>
    </nav>

    <section class="landing">
        <img src="./images/IMG-20221012-WA0013.jpg" alt="">
        <h1>Dots</h1>
    </section>

    <script src="./app.js"></script>-->

    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Offcanvas navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

    <script src="./dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>